# AutomationModel

./: .factorypath  .project  README.md  extent-config.xml  pom.xml  testng.xml  testng1.xml
configs/: Configuration.properties
src/excelExportAndFileIO/: AutomationInput.xlsx
src/test/java/com/nest_adm/: FirstAutoSel.java  NestExtentReportsClass.java
src/test/java/com/nestadmin/: BaseTestClass.java  FirstAutoSel.java  NestExtentReportsClass.java  Rough.java  TestRunner.java
src/test/java/com/nestadmin/configs/: ConfigFileReader.java
src/test/java/com/nestadmin/pages/: HomePage.java
src/test/java/com/nestadmin/test/: HomePageTest.java  SampleTestNormalAngular.java
src/test/java/com/nestadmin/utils/: ExcelReadClassApachePOI.java
src/test/java/test/: FirstAutoSel.java  NestExtentReportsClass.java
src/test/resources/: GoogleProfile.bat  log4j2.xml
src/test/resources/locationGoogleChrome/: DevToolsActivePort  Local State  Module Info Cache
src/test/resources/locationGoogleChrome/Default/: Bookmarks  Cookies  Favicons  History  History-journal  Login Data  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Reporting and NEL  Safe Browsing Cookies  Secure Preferences  Shortcuts  Top Sites  TransportSecurity  Trusted Vault  Visited Links  Web Data  Web Data-journal
src/test/resources/locationGoogleChrome/Default/Cache/: data_0  data_1  data_2  f_000003  f_000006  f_00000a  f_00000d  f_00000e  f_000020  f_000030  f_000031  f_000032  f_000033  f_000034  f_000035  f_000037  f_000038  f_00003a  f_00003c  f_00003e  f_000040  f_000041  f_000042  f_000044  f_000045  f_000050  f_000051  f_000052  f_000053  f_000058  f_000059  f_00005a  f_00005c  f_00005d  f_000062  f_000063  f_000064  f_000065  f_000066  f_000069  (+123 more)
src/test/resources/locationGoogleChrome/Default/Code Cache/js/: 0111b2ef9d6aad5b_0  01137de44a7233ef_0  03a7534ab899d0aa_0  0523d4a7302ab7a4_0  0559db483e2b9995_0  05c81f2151baa1a5_0  07a0fad9b5610af0_0  08040dbb57b1f781_0  08364b5433e0e176_0  08582ef415e43b03_0  08c0bbf2d9186a5f_0  09456f0be3b82687_0  0946ba9f881c76c6_0  0947929ad3d29cb9_0  09b5ba69a43abbe7_0  09f0cdafb36a13da_0  0a84428f5b636560_0  0c59a70b0c0f53ac_0  0c9a4a2c1d98dc5e_0  0d48cae372ef08a8_0  0df869a1115f5062_0  0f0a97cfb3055e89_0  0f28b8e9b86298fa_0  10ec6d3257c47d99_0  11e44542ff9c6f4d_0  122e7b66828ef4b9_0  12cbad6a4045ff50_0  135a9e73b7a29232_0  138a2b5304f6a7d1_0  139b9b8339aa2886_0  13fcd4aaa107eb73_0  14e7ea94fbb483a0_0  1625a9945688c272_0  1cec3a29ad4b2b0a_0  1e425910eeeb6fd8_0  1e693da07669541c_0  20a888bd23db6ddb_0  21162fd84e9ea115_0  213139581fb6fc04_0  21a809d77413b6c6_0  (+343 more)
src/test/resources/locationGoogleChrome/Default/Extension Rules/: LOG
src/test/resources/locationGoogleChrome/Default/Extension State/: LOG  LOG.old
src/test/resources/locationGoogleChrome/Default/GCM Store/: LOG  LOG.old
src/test/resources/locationGoogleChrome/Default/GCM Store/Encryption/: LOG  LOG.old
src/test/resources/locationGoogleChrome/Default/GPUCache/: data_1  index
src/test/resources/locationGoogleChrome/Default/JumpListIconsRecentClosed/: 80115adf-d65e-4018-a583-c3871a53ad74.tmp
src/test/resources/locationGoogleChrome/Default/Session Storage/: LOG  LOG.old
src/test/resources/locationGoogleChrome/Default/Sessions/: Session_13277318074629830  Session_13277318182917742  Session_13277320703548661  Session_13277321034888954  Tabs_13277318074882303  Tabs_13277318183152601  Tabs_13277321035006049
src/test/resources/locationGoogleChrome/Default/Site Characteristics Database/: LOG  LOG.old
src/test/resources/locationGoogleChrome/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
src/test/resources/locationGoogleChrome/Default/shared_proto_db/: LOG  LOG.old
src/test/resources/locationGoogleChrome/GrShaderCache/GPUCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001c  f_00001d  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000023  f_000024  f_000025  f_000026  (+1 more)
src/test/resources/locationGoogleChrome/Safe Browsing/: ChromeExtMalware.store  UrlBilling.store  UrlCsdAllowlist.store  UrlHighConfidenceAllowlist.store  UrlMalBin.store  UrlMalware.store  UrlSubresourceFilter.store  UrlSuspiciousSite.store  UrlUws.store
src/test/resources/locationGoogleChrome/ShaderCache/GPUCache/: data_1  index
src/test/resources/locationGoogleChrome/TrustTokenKeyCommitments/2021.9.28.2/: keys.json  manifest.fingerprint  manifest.json
src/test/resources/locationGoogleChrome/hyphen-data/96.0.4656.0/: manifest.fingerprint  manifest.json
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/POMTestModel/: Test.html  Test.xml
test-output/Suite/: Default test.html  Default test.xml  Default test1.html  Default test1.xml
test-output/junitreports/: TEST-com.nest_adm.FirstAutoSel.xml  TEST-com.nestadmin.FirstAutoSel.xml  TEST-com.nestadmin.NestExtentReportsClass.xml  TEST-com.nestadmin.test.HomePageTest.xml  TEST-com.nestadmin.test.SampleTest.xml  TEST-test.FirstAutoSel.xml  TEST-test.NestExtentReportsClass.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/POMTestModel/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+28 files in other folders)
